# Chat-Practice

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
chat-application/: Dockerfile  build.gradle
chat-application/src/main/java/com/practice/auth/config/: SecurityConfig.java
chat-application/src/main/java/com/practice/auth/controller/: TestLoginController.java
chat-application/src/main/java/com/practice/auth/dto/: TokenRequest.java
chat-application/src/main/java/com/practice/auth/security/: CustomSecurityContextHolder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
chat-application/src/main/java/com/practice/chat/: ChatApplication.java
chat-application/src/main/java/com/practice/chat/config/: CacheRedisConfig.java  ChatRedisConfig.java  ComponentScanConfig.java  CustomChannelInterceptor.java  FilterConfig.java  JpaConfig.java  KafkaConfig.java  WebsocketConfig.java
chat-application/src/main/java/com/practice/chat/consumer/: PrintCounterScheduler.java  ReceivedChatMessageConsumer.java
chat-application/src/main/java/com/practice/chat/controller/: InsertQueueController.java
chat-application/src/main/java/com/practice/chat/domain/: ChatMessage.java  RoutingTable.java
chat-application/src/main/java/com/practice/chat/dto/: PreProcessedChatMessage.java
chat-application/src/main/java/com/practice/chat/listener/: CustomConsumerRebalanceListener.java  SessionEventListener.java
chat-application/src/main/java/com/practice/chat/producer/: ChatMessageProducer.java
chat-application/src/main/java/com/practice/chat/repository/jpa/: ChatRoomMemberRepository.java
chat-application/src/main/java/com/practice/chat/repository/redis/chat/: ChatMessageRepository.java  RoutingTableRepository.java
chat-application/src/main/java/com/practice/chat/service/: SaveChatRoomMemberService.java  SendMessageService.java  UpdatePartitionWasConnectionService.java  UpdateRoutingTableService.java
chat-application/src/main/resources/: elasticapm.properties
chat-application/src/test/java/com/practice/chat/: ChatApplicationTests.java
common/src/main/java/config/: CacheRedisConfig.java  ChatRedisConfig.java
common/src/main/java/domain/: Account.java  ChatMessage.java  ChatRoomMember.java  PartitionWasConnection.java  RoutingTable.java
common/src/main/java/dto/: PreprocessedChatMessage.java
common/src/main/java/repository/jpa/: ChatRoomMemberRepository.java
common/src/main/java/repository/redis/chat/: ChatMessageRepository.java  PartitionWasConnectionRepository.java  RoutingTableRepository.java
k6/: script.js
kafka/: docker-compose.yml
kubernetes/: chat-core-service.yaml  chat-core-statefulset.yaml  demo-servicemonitor.yaml  grafana-service.yaml  kafka-cluster.yaml  kafka-service-account.yaml  kafka-service.yaml  kafka-topic.yaml  message-classifier-deployment.yaml
message-classifier/: Dockerfile  build.gradle  settings.gradle
message-classifier/src/main/java/com/example/messageclassifier/: MessageClassifierApplication.java
message-classifier/src/main/java/com/example/messageclassifier/config/: CacheConfig.java  ComponentScanConfig.java  IdPartitioner.java  JpaConfig.java  KafkaConfig.java
message-classifier/src/main/java/com/example/messageclassifier/consumer/: SentChatMessageConsumer.java
message-classifier/src/main/java/com/example/messageclassifier/producer/: PreprocessedChatMessageProducer.java
message-classifier/src/main/java/com/example/messageclassifier/service/: CacheService.java  ClassifyMessageService.java
message-classifier/src/main/resources/: bootstrap-local.yml  bootstrap.yml  elasticapm.properties
message-classifier/src/test/java/com/example/messageclassifier/: MessageClassifierApplicationTests.java
src/main/java/com/example/chat/chat/consumer/: ChatConsumer.java  ChatMessageConsumer.java
src/main/java/com/example/chat/chat/controller/: SendChatController.java  TestController.java
src/main/java/com/example/chat/chat/domain/: ChatMessage.java
src/main/java/com/example/chat/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/example/chat/chat/service/: SendMessageService.java
src/main/java/com/example/chat/chat/stat/: ChatTopics.java
src/main/java/com/example/chat/config/: KafkaConfig.java  WebsocketConfig.java
src/main/java/com/practice/chat/: ChatApplication.java
src/main/java/com/practice/chat/chat/consumer/: ChatMessageConsumer.java  PrintCounterScheduler.java  ReceivedChatMessageConsumer.java
src/main/java/com/practice/chat/chat/controller/: InsertQueueController.java
src/main/java/com/practice/chat/chat/domain/: ChatMessage.java  ChatRoomMember.java  RoutingTable.java
src/main/java/com/practice/chat/chat/dto/: PreProcessedChatMessage.java
src/main/java/com/practice/chat/chat/listener/: SessionEventListener.java
src/main/java/com/practice/chat/chat/producer/: ChatMessageProducer.java
src/main/java/com/practice/chat/chat/service/: InsertQueueService.java  SendMessageService.java  UpdateRoutingTableService.java
src/main/java/com/practice/chat/chat/stat/: ChatTopics.java
src/main/java/com/practice/chat/config/: CacheRedisConfig.java  KafkaConfig.java  WebsocketConfig.java
src/main/java/com/practice/chat/consumer/: PrintCounterScheduler.java  ReceivedChatMessageConsumer.java
src/main/java/com/practice/chat/controller/: InsertQueueController.java
src/main/java/com/practice/chat/domain/: ChatRoomMember.java
src/main/java/com/practice/chat/repository/jpa/: ChatRoomMemberRepository.java
src/main/java/com/practice/chat/repository/redis/chat/: ChatMessageRepository.java  RoutingTableRepository.java
src/main/java/com/practice/chat/service/: UpdateRoutingTableService.java
src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/com/example/chat/chat/service/: SendMessageServiceTest.java
src/test/java/com/practice/chat/chat/service/: SendMessageServiceTest.java
