profiling_inferred_spans_enabled=true
profiling_inferred_spans_sampling_interval=5ms
profiling_inferred_spans_min_duration=5ms
profiling_inferred_spans_included_classes=*
service_name=message-classifier
server_urls=http://43.201.108.95:8200
